apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 51
        versionName "6.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


// build a jar with source files
task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

task javadoc(type: Javadoc) {
    failOnError false
    source = android.sourceSets.main.java.sourceFiles
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
    classpath += configurations.compile
}

// build a jar with javadoc
task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //appcompat
    api 'androidx.appcompat:appcompat:1.2.0'
    //RecyclerView
    api 'androidx.recyclerview:recyclerview:1.1.0'
    //Material Design
    api 'com.google.android.material:material:1.2.1'
    //BaseRecyclerViewAdapterHelper
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.6'
    //EventBus
    api 'org.greenrobot:eventbus:3.2.0'
    //Glide
    api 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    //RxJava2
    api 'io.reactivex.rxjava3:rxjava:3.0.9'
    //RxAndroid2
    api 'io.reactivex.rxjava3:rxandroid:3.0.0'
    //RxBinding
    api 'com.jakewharton.rxbinding4:rxbinding:4.0.0'
    //Retrofit2
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    //Retrofit2+RxJava2
    api 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'
    //Retrofit2+Gson
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    //OkHttp打印请求数据
    api 'com.squareup.okhttp3:logging-interceptor:3.12.12'
    //OkHttp进度监听 ProgressManager
    api 'me.jessyan:progressmanager:1.5.0'
    //AndPermission
    api 'com.yanzhenjie:permission:2.0.3'
    //ToastUtils
    api 'com.hjq:toast:8.8'
    //ConstraintLayout
    api 'androidx.constraintlayout:constraintlayout:2.0.4'
}
