apply plugin: 'com.android.library'
apply plugin: 'maven-publish'


android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 31
        versionCode 56
        versionName "6.5"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                // Applies the component for the release build variant.
                from components.release

                // You can then customize attributes of the publication as shown below.
                groupId = 'com.github.zhouzhuo810'
                artifactId = 'MagpieX'
                version = '2.1.0'
            }
        }
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //appcompat
    api 'androidx.appcompat:appcompat:1.3.1'
    //RecyclerView
    api 'androidx.recyclerview:recyclerview:1.2.0'
    //Material Design
    api 'com.google.android.material:material:1.3.0'
    //EventBus
    api 'org.greenrobot:eventbus:3.2.0'
    //Glide
    api 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    //RxJava2
    api 'io.reactivex.rxjava3:rxjava:3.0.9'
    //RxAndroid2
    api 'io.reactivex.rxjava3:rxandroid:3.0.0'
    //RxBinding
    api 'com.jakewharton.rxbinding4:rxbinding:4.0.0'
    //Retrofit2
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    //Retrofit2+RxJava2
    api 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'
    //Retrofit2+Gson
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    //OkHttp打印请求数据
    api 'com.squareup.okhttp3:logging-interceptor:3.12.12'
    //OkHttp进度监听 ProgressManager
    api 'me.jessyan:progressmanager:1.5.0'
    //ToastUtils
    api 'com.github.getActivity:ToastUtils:10.0'
    //ConstraintLayout
    api 'androidx.constraintlayout:constraintlayout:2.0.4'
    //XXPermissions
    api 'com.github.getActivity:XXPermissions:13.2'
}
