apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 30
        versionCode 54
        versionName "6.3"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //appcompat
    api 'androidx.appcompat:appcompat:1.2.0'
    //RecyclerView
    api 'androidx.recyclerview:recyclerview:1.2.0'
    //Material Design
    api 'com.google.android.material:material:1.3.0'
    //EventBus
    api 'org.greenrobot:eventbus:3.2.0'
    //Glide
    api 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    //RxJava2
    api 'io.reactivex.rxjava3:rxjava:3.0.9'
    //RxAndroid2
    api 'io.reactivex.rxjava3:rxandroid:3.0.0'
    //RxBinding
    api 'com.jakewharton.rxbinding4:rxbinding:4.0.0'
    //Retrofit2
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    //Retrofit2+RxJava2
    api 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'
    //Retrofit2+Gson
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    //OkHttp打印请求数据
    api 'com.squareup.okhttp3:logging-interceptor:3.12.12'
    //OkHttp进度监听 ProgressManager
    api 'me.jessyan:progressmanager:1.5.0'
    //AndPermission
    api 'com.yanzhenjie:permission:2.0.3'
    //ToastUtils
    api 'com.hjq:toast:8.8'
    //ConstraintLayout
    api 'androidx.constraintlayout:constraintlayout:2.0.4'
}
