# MagpieX

./: README.md  UPDATE.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/zhouzhuo810/magpiexdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.json
app/src/main/java/me/zhouzhuo810/magpiexdemo/: DialogActivity.java  DownloadActivity.java  MainActivity.java  MapActivity.java  MyApplication.java  Pager2Activity.java  PagerActivity.java  ScrollGridActivity.java  ScrollListActivity.java  SpinnerTestActivity.java  TabActivity.java  TitleActivity.java  ToolsActivity.java  WidgetActivity.java
app/src/main/java/me/zhouzhuo810/magpiexdemo/adapter/: ScrollListAdapter.java
app/src/main/java/me/zhouzhuo810/magpiexdemo/api/: Api.java
app/src/main/java/me/zhouzhuo810/magpiexdemo/api/entity/: GetWeatherList.java  MainInfoBean.java  SimpleSpinnerEntity.java  TestListEntity.java
app/src/main/java/me/zhouzhuo810/magpiexdemo/constants/: MyCons.java
app/src/main/java/me/zhouzhuo810/magpiexdemo/event/: ChangeTextEvent.java
app/src/main/java/me/zhouzhuo810/magpiexdemo/fgm/: TestFragmentFour.java  TestFragmentOne.java  TestFragmentThree.java  TestFragmentTwo.java
app/src/main/res/drawable/: gray_border_shape_bg.xml  ic_arrow_back_black_24dp.xml  ic_arrow_back_white_24dp.xml  ic_more_horiz_black_24dp.xml  ic_more_horiz_white_24dp.xml
app/src/main/res/layout/: activity_dialog.xml  activity_download.xml  activity_main.xml  activity_map.xml  activity_pager.xml  activity_pager2.xml  activity_scroll_grid.xml  activity_scroll_list.xml  activity_spinner.xml  activity_tab.xml  activity_title.xml  activity_tools.xml  activity_widget.xml  fgm_test.xml  rv_item_test.xml  spinner_item.xml
app/src/main/res/layout-v21/: activity_title.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/test/java/me/zhouzhuo810/magpiexdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
magpiex/: build.gradle
magpiex/src/main/: AndroidManifest.xml
magpiex/src/main/java/me/zhouzhuo810/magpiex/app/: BaseApplication.java
magpiex/src/main/java/me/zhouzhuo810/magpiex/cons/: Cons.java  MIME.java
magpiex/src/main/java/me/zhouzhuo810/magpiex/event/: CloseAllActEvent.java
magpiex/src/main/java/me/zhouzhuo810/magpiex/ui/act/: BaseActivity.java  CopyUrlActivity.java  IBaseActivity.java
magpiex/src/main/java/me/zhouzhuo810/magpiex/ui/adapter/: LvBaseAdapter.java  RvBaseAdapter.java  RvMultiItemQuickAdapter.java  RvNodeAdapter.java  RvQuickAdapter.java
magpiex/src/main/java/me/zhouzhuo810/magpiex/ui/dialog/: BottomSheetDialog.java  ListDialog.java  LoadingDialog.java  OneBtnProgressDialog.java  TwoBtnEditDialog.java  TwoBtnTextDialog.java
magpiex/src/main/java/me/zhouzhuo810/magpiex/ui/fgm/: BaseFragment.java  IBaseFragment.java
magpiex/src/main/java/me/zhouzhuo810/magpiex/ui/widget/: AutoSplitTextView.java  Indicator.java  Indicator2.java  MapRecyclerView.java  MarkView.java  MaxHeightRecyclerView.java  MaxHeightScrollView.java  ScrollGridRecyclerView.java  ScrollListRecyclerView.java  ShineTextView.java  SimpleSpinner.java  SimpleStringSpinner.java  TabBar.java  TitleBar.java
magpiex/src/main/java/me/zhouzhuo810/magpiex/utils/: ActivityUtil.java  ApiUtil.java  ApkUtil.java  AppStoreRemarkUtils.java  AppWidgetUtil.java  AssetsUtil.java  BarUtils.java  BaseUtil.java  ByteUtil.java  CRC16.java  CollectionUtil.java  ColorUtil.java  CopyUtil.java  CrashUtil.java  DateUtil.java  DisplayUtil.java  DrawableUtil.java  EditUtil.java  EncodeUtil.java  EncryptUtil.java  EventBusUtil.java  FileChooser.java  FileUtil.java  FontUtil.java  GlideUtil.java  IOUtil.java  ImageUtil.java  KeyboardUtil.java  LanguageUtil.java  NavigatorHelper.java  NetworkUtil.java  NoticeUtil.java  NumberUtil.java  OSUtils.java  PackageUtil.java  PhotoUtil.java  RandomUtil.java  ResourcesUtil.java  RxHelper.java  ScreenAdapterUtil.java  (+14 more)
magpiex/src/main/java/me/zhouzhuo810/magpiex/utils/conversion/: CustomConversion.java  IConversion.java  SimpleConversion.java
magpiex/src/main/java/me/zhouzhuo810/magpiex/utils/intercepter/: CopyNoticeInterceptor.java  ShareNoticeInterceptor.java
magpiex/src/main/java/me/zhouzhuo810/magpiex/utils/loadviewhelper/: AbsLoadViewHelper.java  ActualScreen.java  ILoadViewHelper.java  LoadViewHelper.java
magpiex/src/main/java/me/zhouzhuo810/magpiex/utils/thread/: AsyncExecutor.java  ThreadPoolType.java
magpiex/src/main/res/anim/: mp_side_out_left.xml  mp_side_out_right.xml  mp_slide_in_left.xml  mp_slide_in_right.xml
magpiex/src/main/res/drawable/: dialog_bg.xml  icon_bg_selector.xml  item_bg_selector.xml  ll_bg_selector.xml  loading_ios_anim.xml  loading_ios_dialog_bg.xml  x_bg_click_trans_to_gray_have_limit_20dp_bottom_left_right.xml  x_bg_click_trans_to_gray_have_limit_20dp_top_left_right.xml  x_bg_click_trans_to_gray_have_limit_rect.xml  x_bg_shape_20dp_top_left_right.xml
magpiex/src/main/res/drawable-v21/: icon_bg_selector.xml  item_bg_selector.xml  x_bg_click_trans_to_gray_have_limit_20dp_bottom_left_right.xml  x_bg_click_trans_to_gray_have_limit_20dp_top_left_right.xml  x_bg_click_trans_to_gray_have_limit_rect.xml
magpiex/src/main/res/layout/: item_lv_dialog.xml  item_lv_dialog_land.xml  layout_bottom_sheet_dialog.xml  layout_bottom_sheet_dialog_land.xml  layout_list_dialog.xml  layout_list_dialog_land.xml  layout_loading_dialog.xml  layout_loading_dialog_ios.xml  layout_loading_dialog_land.xml  layout_loading_dialog_land_ios.xml  layout_one_btn_progress_dialog.xml  layout_one_btn_progress_dialog_land.xml  layout_two_btn_edit_dialog.xml  layout_two_btn_edit_dialog_land.xml  layout_two_btn_text_dialog.xml  layout_two_btn_text_dialog_land.xml  tab_bar_layout.xml  title_layout.xml
magpiex/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ref.xml  strings.xml  styles.xml
magpiex/src/main/res/values-en/: strings.xml
magpiex/src/main/res/values-night/: colors.xml
(+24 files in other folders)
