<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <me.zhouzhuo810.magpiex.ui.widget.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/base_title_height"
        android:background="@color/colorPrimary"
        android:elevation="2dp"
        app:ttb_leftImg="@drawable/ic_arrow_back_white_24dp"
        app:ttb_rightImg="@drawable/ic_more_horiz_white_24dp"
        app:ttb_showLeftImg="true"
        app:ttb_showLeftLayout="true"
        app:ttb_showLeftMarkView="false"
        app:ttb_showLeftText="false"
        app:ttb_showRightImg="true"
        app:ttb_showRightLayout="true"
        app:ttb_showRightMarkView="false"
        app:ttb_showRightText="false"
        app:ttb_textSizeTitle="@dimen/base_title_text_size"
        app:ttb_titleText="@string/title_text_1" />

    <me.zhouzhuo810.magpiex.ui.widget.TitleBar
        android:layout_width="match_parent"
        android:layout_height="@dimen/base_title_height"
        android:layout_marginTop="20px"
        android:background="@color/colorAccent"
        android:elevation="2dp"
        app:ttb_leftImg="@drawable/ic_arrow_back_white_24dp"
        app:ttb_rightImg="@drawable/ic_more_horiz_white_24dp"
        app:ttb_showLeftImg="true"
        app:ttb_showLeftLayout="true"
        app:ttb_showLeftMarkView="false"
        app:ttb_showLeftText="false"
        app:ttb_showRightImg="true"
        app:ttb_showRightLayout="true"
        app:ttb_showRightMarkView="false"
        app:ttb_showRightText="false"
        app:ttb_textSizeTitle="@dimen/base_title_text_size"
        app:ttb_titleText="@string/title_text_2" />

    <me.zhouzhuo810.magpiex.ui.widget.TitleBar
        android:layout_width="match_parent"
        android:layout_height="@dimen/base_title_height"
        android:layout_marginTop="20px"
        android:background="@color/colorGreen"
        android:elevation="2dp"
        app:ttb_leftImg="@drawable/ic_arrow_back_white_24dp"
        app:ttb_rightImg="@drawable/ic_more_horiz_white_24dp"
        app:ttb_showLeftImg="true"
        app:ttb_showLeftLayout="true"
        app:ttb_showLeftMarkView="true"
        app:ttb_iconSize="80px"
        app:ttb_showLeftText="false"
        app:ttb_showRightImg="true"
        app:ttb_showRightLayout="true"
        app:ttb_showRightMarkView="false"
        app:ttb_showRightText="false"
        app:ttb_textSizeTitle="@dimen/base_title_text_size"
        app:ttb_titleText="@string/title_text_3" />

    <me.zhouzhuo810.magpiex.ui.widget.TitleBar
        android:layout_width="match_parent"
        android:layout_height="@dimen/base_title_height"
        android:layout_marginTop="20px"
        android:background="@color/colorRed"
        android:elevation="2dp"
        app:ttb_leftImg="@drawable/ic_arrow_back_white_24dp"
        app:ttb_rightImg="@drawable/ic_more_horiz_white_24dp"
        app:ttb_showLeftImg="true"
        app:ttb_showLeftLayout="true"
        app:ttb_showLeftMarkView="false"
        app:ttb_showLeftText="false"
        app:ttb_showRightImg="true"
        app:ttb_showRightLayout="true"
        app:ttb_showRightMarkView="false"
        app:ttb_showRightText="false"
        app:ttb_textSizeTitle="@dimen/base_title_text_size"
        app:ttb_titleText="@string/title_text_4" />

    <me.zhouzhuo810.magpiex.ui.widget.TitleBar
        android:layout_width="match_parent"
        android:layout_height="@dimen/base_title_height"
        android:layout_marginTop="20px"
        android:background="@color/colorRed"
        android:elevation="2dp"
        app:ttb_leftText="@string/back_text"
        app:ttb_rightText="@string/more_text"
        app:ttb_showLeftImg="false"
        app:ttb_showLeftLayout="true"
        app:ttb_showLeftMarkView="false"
        app:ttb_showLeftText="true"
        app:ttb_showRightImg="false"
        app:ttb_showRightLayout="true"
        app:ttb_showRightMarkView="false"
        app:ttb_showRightText="true"
        app:ttb_textColorAll="@color/colorWhite"
        app:ttb_textSizeTitle="@dimen/base_title_text_size"
        app:ttb_titleText="@string/title_text_4" />

    <me.zhouzhuo810.magpiex.ui.widget.TitleBar
        android:layout_width="match_parent"
        android:layout_height="@dimen/base_title_height"
        android:layout_marginTop="20px"
        android:background="@color/colorWhite80"
        android:elevation="2dp"
        app:ttb_leftImg="@drawable/ic_arrow_back_black_24dp"
        app:ttb_rightImg="@drawable/ic_more_horiz_black_24dp"
        app:ttb_showLeftImg="true"
        app:ttb_showLeftLayout="true"
        app:ttb_showLeftMarkView="false"
        app:ttb_showLeftText="false"
        app:ttb_showRightImg="true"
        app:ttb_showRightLayout="true"
        app:ttb_showRightMarkView="true"
        app:ttb_showRightText="false"
        app:ttb_textColorAll="@color/colorBlack90"
        app:ttb_textSizeTitle="@dimen/base_title_text_size"
        app:ttb_titleText="@string/title_text_5" />

    <me.zhouzhuo810.magpiex.ui.widget.TitleBar
        android:layout_width="match_parent"
        android:layout_height="@dimen/base_title_height"
        android:layout_marginTop="20px"
        android:background="@color/colorWhite80"
        android:elevation="2dp"
        app:ttb_leftImg="@drawable/ic_arrow_back_black_24dp"
        app:ttb_rightImg="@drawable/ic_more_horiz_black_24dp"
        app:ttb_showLeftImg="true"
        app:ttb_iconSize="@dimen/base_title_icon_size"
        app:ttb_showLeftLayout="true"
        app:ttb_showLeftMarkView="false"
        app:ttb_showLeftText="false"
        app:ttb_showRightImg="true"
        app:ttb_titleGravity="left"
        app:ttb_showRightLayout="true"
        app:ttb_showRightMarkView="true"
        app:ttb_showRightText="false"
        app:ttb_textColorAll="@color/colorBlack90"
        app:ttb_textSizeTitle="@dimen/base_title_text_size"
        app:ttb_titleText="@string/title_text_5" />

    <me.zhouzhuo810.magpiex.ui.widget.TitleBar
        android:layout_width="match_parent"
        android:layout_height="@dimen/base_title_height"
        android:layout_marginTop="20px"
        android:background="@color/colorWhite80"
        android:elevation="2dp"
        app:ttb_leftText="@string/back_text"
        app:ttb_rightText="@string/more_text"
        app:ttb_showLeftImg="false"
        app:ttb_showLeftLayout="true"
        app:ttb_showLeftMarkView="true"
        app:ttb_showLeftText="true"
        app:ttb_showRightImg="false"
        app:ttb_showRightLayout="true"
        app:ttb_showRightMarkView="true"
        app:ttb_showRightText="true"
        app:ttb_titleGravity="left"
        app:ttb_textColorAll="@color/colorBlack90"
        app:ttb_textSizeTitle="@dimen/base_title_text_size"
        app:ttb_titleText="@string/title_text_5" />
</LinearLayout>