<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/x_bg_shape_20dp_top_left_right"
    android:gravity="center"
    android:orientation="vertical"
    tools:ignore="PxUsage">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:overScrollMode="never"
        tools:listitem="@layout/item_lv_dialog" />

    <View
        android:id="@+id/line_item_bottom"
        android:layout_width="match_parent"
        android:layout_height="15px"
        android:background="@color/colorBlack10" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_cancel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/base_dialog_item_height"
        android:background="@drawable/x_bg_click_trans_to_gray_have_limit_rect"
        android:focusable="true"
        android:gravity="center"
        android:text="@string/magpie_cancel_text"
        android:textColor="?attr/x_dialog_btn_text_color"
        android:textSize="@dimen/base_dialog_title_text_size" />
</LinearLayout>