<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:ignore="PxUsage">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/base_dialog_title_height"
        android:background="?attr/x_dialog_title_bg_color"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:paddingStart="60px"
        android:paddingEnd="60px"
        android:textColor="?attr/x_dialog_title_text_color"
        android:textSize="@dimen/base_dialog_title_text_size"
        android:textStyle="bold"
        tools:text="标题" />

    <View
        android:id="@+id/line_item"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/colorXLine" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingStart="60px"
        android:paddingTop="60px"
        android:paddingEnd="60px"
        android:paddingBottom="60px">

        <ProgressBar
            android:id="@+id/pb_loading"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="90px"
            android:layout_height="90px"
            android:indeterminate="true"
            android:indeterminateBehavior="repeat" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40px"
            android:textColor="?attr/x_dialog_content_text_color"
            android:textSize="@dimen/base_dialog_title_text_size"
            tools:text="消息内容" />
    </LinearLayout>
</LinearLayout>