<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/base_dialog_title_height_land"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:paddingLeft="30px"
        android:paddingRight="30px"
        android:background="?attr/x_dialog_title_bg_color"
        android:textColor="?attr/x_dialog_title_text_color"
        android:textSize="@dimen/base_dialog_title_text_size_land"
        android:textStyle="bold"
        tools:text="标题" />

    <View
        android:id="@+id/line_item"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/colorBlack10" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        tools:listitem="@layout/item_lv_dialog_land" />
</LinearLayout>