<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:ignore="PxUsage">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/base_dialog_title_height"
        android:background="?attr/x_dialog_title_bg_color"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:paddingStart="60px"
        android:paddingEnd="60px"
        android:textColor="?attr/x_dialog_title_text_color"
        android:textSize="@dimen/base_dialog_title_text_size"
        android:textStyle="bold"
        tools:text="标题" />

    <View
        android:id="@+id/line_item"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/colorBlack10" />

    <me.zhouzhuo810.magpiex.ui.widget.MaxHeightScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none"
        app:mhs_percent_height="0.7">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="60px"
            android:textColor="?attr/x_dialog_content_text_color"
            android:textSize="@dimen/base_dialog_title_text_size"
            tools:text="" />

    </me.zhouzhuo810.magpiex.ui.widget.MaxHeightScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/colorBlack10" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_left"
            android:layout_width="0dp"
            android:layout_height="@dimen/base_dialog_item_height"
            android:layout_weight="1"
            android:background="?attr/x_dialog_btn_bg_drawable"
            android:gravity="center"
            android:textColor="?attr/x_dialog_btn_text_color"
            android:textSize="@dimen/base_dialog_title_text_size"
            tools:text="取消" />

        <View
            android:layout_width="1px"
            android:layout_height="@dimen/base_dialog_item_height"
            android:background="@color/colorBlack10" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_right"
            android:layout_width="0dp"
            android:layout_height="@dimen/base_dialog_item_height"
            android:layout_weight="1"
            android:background="?attr/x_dialog_btn_bg_drawable"
            android:gravity="center"
            android:textColor="?attr/x_dialog_btn_text_color"
            android:textSize="@dimen/base_dialog_title_text_size"
            tools:text="确定" />
    </LinearLayout>
</LinearLayout>