<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="40px"
    android:orientation="vertical">

    <me.zhouzhuo810.magpiex.ui.widget.MarkView
        android:id="@+id/mv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:mv_bgColor="@color/colorRed"
        app:mv_markNumber="9"
        app:mv_maxMarkNumber="99"
        android:layout_marginTop="50px"
        android:layout_marginStart="50px"
        app:mv_paintStyle="stroke"
        app:mv_bgShape="oval"
        app:mv_strokeWidth="4px"
        app:mv_textColor="@color/colorRed"
        app:mv_textSize="60px" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        android:onClick="addMarkView"
        android:textSize="50px" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:onClick="decMarkView"
        android:textSize="50px" />


    <TextView
        android:id="@+id/tv_shape"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50px"
        android:padding="20px"
        android:textColor="@color/colorWhite"
        android:textSize="40px"
        android:text="测试圆角"/>

    <TextView
        android:id="@+id/tv_gradient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50px"
        android:padding="20px"
        android:textColor="@color/colorWhite"
        android:textSize="40px"
        android:text="测试渐变"/>
</LinearLayout>